{
  "name": "solmail-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "prod:dev": "vite --mode production",
    "build:analyze": "set NODE_OPTIONS=--max-old-space-size=4096 && tsc -b && vite build --mode analyze",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && tsc -b && vite build --mode development",
    "build:preprod": "set NODE_OPTIONS=--max-old-space-size=4096 && tsc -b && vite build --mode preprod",
    "build:prod": "set NODE_OPTIONS=--max-old-space-size=4096 && tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts",
    "deploy": "node ./deploy.js development",
    "deploy:dev": "npm run build && npm run deploy",
    "deploy:preprod": "npm run build:preprod && node ./deploy.js preprod",
    "deploy:prod": "npm run build:prod && node ./deploy.js main",
    "preview:prod": "http-server ./dist -p 3030 -o"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@bonfida/spl-name-service": "^3.0.11",
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/react": "^2.10.9",
    "@chakra-ui/styled-system": "^2.12.0",
    "@coral-xyz/anchor": "^0.31.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@helia/unixfs": "^5.0.3",
    "@irys/query": "^0.0.13",
    "@irys/sdk": "^0.2.11",
    "@lightprotocol/stateless.js": "0.22.1-alpha.1",
    "@onsol/tldparser": "^1.0.6",
    "@privy-io/react-auth": "^2.18.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@sentry/react": "^10.5.0",
    "@sentry/tracing": "^7.120.4",
    "@solana/pay": "^0.2.5",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.127.3",
    "@tanstack/router-plugin": "^1.121.22",
    "@tsparticles/preact": "^3.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.19",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "arbundles": "^0.11.2",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "bignumber.js": "^9.3.0",
    "bs58": "^6.0.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "ethers": "^6.14.4",
    "firebase": "^12.0.0",
    "framer-motion": "^12.23.3",
    "graphql": "^16.11.0",
    "helia": "^5.4.2",
    "jotai": "^2.12.5",
    "jotai-devtools": "^0.12.0",
    "lodash": "^4.17.21",
    "npm": "^11.4.2",
    "prettier": "^3.5.3",
    "qrcode.react": "^4.2.0",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.59.0",
    "react-icons": "^5.5.0",
    "react-ipfs-uploader": "^1.3.0",
    "react-quill": "^2.0.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-singleton-hook": "^4.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.1",
    "tsparticles": "^3.9.1",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "devDependencies": {
    "@aws-sdk/client-amplify": "^3.879.0",
    "@aws-sdk/client-s3": "^3.879.0",
    "@eslint/js": "^9.30.1",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "4.8.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-document-nodes": "^4.0.16",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tanstack/router-plugin": "^1.127.5",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "child_process": "^1.0.2",
    "dotenv": "^17.2.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "mime-types": "^3.0.1",
    "rollup": "^4.45.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "url": "^0.11.4",
    "vite": "^7.0.4",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
